%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: edaaca29860b696408f496a554119893, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5cc92a3b9dcc644aa2843ae3747bbe3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5518310411021971013, guid: b14feb699e2a87a46abd66e8bf1c25ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5c2855f1552d7c449ba5932feaed127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03881caac7291a24c994ca5fc7da5fdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70cbca5ae643fae4a98e64908072616b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62a0c27bd4f0bc649a1572dc846a0a42, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
